from time import sleep

list = [1, 2, 3, 1, 5, 6, 4]

list.sort()

length = len(list)

if(length % 2 == 0):
    median = (list[(length) // 2] + list[(length)//2-1]) / 2
else:
    median = list[(length - 1)//2]
print("This is the median") 
print(median)
###############################
sleep(1.5)

a = sum(list)
b = len(list)
mean = a/b
print("This is the mean") 
print(mean)
##############################
sleep(1.5)

mode = max(list, key = list.count)
print("This is the mode") 
print(mode)
##############################
sleep(1.5)

c = min(list)
d = max(list) #we will have to use this in future
range = d - c
print("This is the range") 
print(range)
##############################
sleep(1.5)

x = input
